# abp-angular

./: .filenesting.json  .gitignore  AbpPoc.abpmdl  AbpPoc.abpsln  AbpPoc.sln  Directory.Build.props  NuGet.Config  README.md
.suite/entities/: Document.json  Ipb.json  Part.json  PartTest.json
angular/: .eslintrc.json  Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
etc/docker/: README.md  docker-compose.infrastructure.yml  down.ps1  up.ps1
etc/helm/: .gitignore  README.md  abppoc-local-key.pem  abppoc-local.pem  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  (+1 more)
src/AbpPoc.Application/: AbpPoc.Application.csproj  AbpPocAppService.cs  AbpPocApplicationAutoMapperProfile.cs  AbpPocApplicationModule.cs
src/AbpPoc.Application.Contracts/: AbpPoc.Application.Contracts.csproj  AbpPocApplicationContractsModule.cs  AbpPocDtoExtensions.cs
src/AbpPoc.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/AbpPoc.Application.Contracts/Documents/: DocumentCreateDto.Extended.cs  DocumentCreateDto.cs  DocumentDto.Extended.cs  DocumentDto.cs  DocumentExcelDownloadDto.Extended.cs  DocumentExcelDownloadDto.cs  DocumentExcelDto.Extended.cs  DocumentExcelDto.cs  DocumentUpdateDto.Extended.cs  DocumentUpdateDto.cs  GetDocumentsInput.Extended.cs  GetDocumentsInput.cs  IDocumentsAppService.Extended.cs  IDocumentsAppService.cs
src/AbpPoc.Application.Contracts/Ipbs/: GetIpbsInput.Extended.cs  GetIpbsInput.cs  IIpbsAppService.Extended.cs  IIpbsAppService.cs  IpbCreateDto.Extended.cs  IpbCreateDto.cs  IpbDto.Extended.cs  IpbDto.cs  IpbUpdateDto.Extended.cs  IpbUpdateDto.cs  IpbWithNavigationPropertiesDto.Extended.cs  IpbWithNavigationPropertiesDto.cs
src/AbpPoc.Application.Contracts/PartTests/: GetPartTestsInput.Extended.cs  GetPartTestsInput.cs  IPartTestsAppService.Extended.cs  IPartTestsAppService.cs  PartTestCreateDto.Extended.cs  PartTestCreateDto.cs  PartTestDto.Extended.cs  PartTestDto.cs  PartTestExcelDownloadDto.Extended.cs  PartTestExcelDownloadDto.cs  PartTestExcelDto.Extended.cs  PartTestExcelDto.cs  PartTestUpdateDto.Extended.cs  PartTestUpdateDto.cs
src/AbpPoc.Application.Contracts/Parts/: GetPartsInput.Extended.cs  GetPartsInput.cs  IPartsAppService.Extended.cs  IPartsAppService.cs  PartCreateDto.Extended.cs  PartCreateDto.cs  PartDto.Extended.cs  PartDto.cs  PartExcelDownloadDto.Extended.cs  PartExcelDownloadDto.cs  PartExcelDto.Extended.cs  PartExcelDto.cs  PartUpdateDto.Extended.cs  PartUpdateDto.cs
src/AbpPoc.Application.Contracts/Permissions/: AbpPocPermissionDefinitionProvider.cs  AbpPocPermissions.cs
src/AbpPoc.Application.Contracts/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
src/AbpPoc.Application/Books/: BookAppService.cs
src/AbpPoc.Application/Documents/: DocumentDownloadTokenCacheItem.Extended.cs  DocumentDownloadTokenCacheItem.cs  DocumentsAppService.Extended.cs  DocumentsAppService.cs
src/AbpPoc.Application/Ipbs/: IpbsAppService.Extended.cs  IpbsAppService.cs
src/AbpPoc.Application/PartTests/: PartTestDownloadTokenCacheItem.Extended.cs  PartTestDownloadTokenCacheItem.cs  PartTestsAppService.Extended.cs  PartTestsAppService.cs
src/AbpPoc.Application/Parts/: PartDownloadTokenCacheItem.Extended.cs  PartDownloadTokenCacheItem.cs  PartsAppService.Extended.cs  PartsAppService.cs
src/AbpPoc.Application/Properties/: AssemblyInfo.cs
src/AbpPoc.HttpApi.Host/: AbpPoc.HttpApi.Host.csproj  AbpPocBrandingProvider.cs  AbpPocHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/AbpPoc.HttpApi.Host/HealthChecks/: AbpPocDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AbpPoc.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpPoc.HttpApi.Host/Properties/: launchSettings.json
src/AbpPoc.HttpApi.Host/wwwroot/: global-styles.css
test/AbpPoc.Domain.Tests/: AbpPoc.Domain.Tests.csproj  AbpPocDomainTestBase.cs  AbpPocDomainTestModule.cs
test/AbpPoc.Domain.Tests/Documents/: DocumentsDataSeedContributor.cs
test/AbpPoc.Domain.Tests/Ipbs/: IpbsDataSeedContributor.cs
test/AbpPoc.Domain.Tests/PartTests/: PartTestsDataSeedContributor.cs
test/AbpPoc.Domain.Tests/Parts/: PartsDataSeedContributor.cs
test/AbpPoc.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/: AbpPoc.EntityFrameworkCore.Tests.csproj
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpPocEntityFrameworkCoreCollection.cs  AbpPocEntityFrameworkCoreCollectionFixtureBase.cs  AbpPocEntityFrameworkCoreFixture.cs  AbpPocEntityFrameworkCoreTestBase.cs  AbpPocEntityFrameworkCoreTestModule.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Documents/: EfCoreDocumentsAppServiceTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Ipbs/: EfCoreIpbsAppServiceTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/PartTests/: EfCorePartTestsAppServiceTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Parts/: EfCorePartsAppServiceTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Documents/: DocumentRepositoryTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Ipbs/: IpbRepositoryTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/PartTests/: PartTestRepositoryTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Parts/: PartRepositoryTests.cs
test/AbpPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+353 files in other folders)
